<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="36fa5f7f-2b5d-4cec-8c06-10c483683a16" Version="1.0" Language="en-US" Publisher="Atlassian" />
    <DisplayName>JIRA Plugin</DisplayName>
    <Description xml:space="preserve">Atlassian JIRA integration with Visual Studio</Description>
    <MoreInfo>https://bitbucket.org/atlassian/connector-vs</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\icons\ide_plugin_300.png</Icon>
    <PreviewImage>Resources\icons\ide_plugin_300.png</PreviewImage>
    <Tags>atlassian connector jira</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Community" />

  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>

<!--<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="36fa5f7f-2b5d-4cec-8c06-10c483683a16">
    <Name>Atlassian Connector</Name>
    <Author>Atlassian</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Provides integration of Atlassian products with Visual Studio</Description>
    <Locale>1033</Locale>
    <License>LICENSE</License>
    <Icon>ide_plugin_32.png</Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>-->
